DATABASE_URL="mongodb://localhost:27017/teste_tecnico_pago?replicaSet=rs0&directConnection=true"

MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCOUNT_ID="000000000000"
SQS_ENDPOINT="http://localhost:9324"
SQS_QUEUE_NAME="cep-crawl-queue"
DOCKER_SQS_ENDPOINT="http://elasticmq:9324"
DOCKER_DATABASE_URL="mongodb://mongo:27017/teste_tecnico_pago?replicaSet=rs0"

# External Providers
VIACEP_URL="https://viacep.com.br/ws"
OPENCEP_URL="https://opencep.com/v1"

# Ports
API_PORT=3000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
ELASTICMQ_PORT=9324
ELASTICMQ_UI_PORT=9325

# Mongo Express
ME_CONFIG_MONGODB_URL="mongodb://mongo:27017/?replicaSet=rs0"
ME_CONFIG_BASICAUTH_ENABLED="true"
ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="password"
WORKER_RATE_LIMIT_MS=400
